dR_jet_Ak8Puppijet MinMaxScaler 0.0 5.64379
dR_mu_Ak8Puppijet MinMaxScaler 0.0 5.7038
dR_mu_jet MinMaxScaler 4.05986e-05 5.66843
deepjetbscore_jet MinMaxScaler 0.000759611 0.999999
deepjetbscore_jet1 MinMaxScaler 0.000824396 0.999999
deepjetbscore_jet2 MinMaxScaler 0.000826765 0.999999
deepjetbscore_jet3 MinMaxScaler 0.0 0.999999
dphi_jet1_MET MinMaxScaler 1.2517e-06 3.14159
dphi_mu_Ak8Puppijet1 MinMaxScaler 0.0 3.14159
dphi_mu_MET MinMaxScaler 1.78814e-07 3.14159
dphi_mu_jet1 MinMaxScaler 2.38419e-07 3.14159
eta_Ak8Puppijet1 MinMaxScaler -2.39993 2.39965
eta_Ak8Puppijet2 MinMaxScaler -2.39995 2.39974
eta_Ak8Puppijet3 MinMaxScaler -2.39779 2.39947
eta_Ak8Puppijets MinMaxScaler -2.39995 2.39974
eta_jet MinMaxScaler -2.4 2.4
eta_jet1 MinMaxScaler -2.4 2.39998
eta_jet2 MinMaxScaler -2.4 2.39999
eta_jet3 MinMaxScaler -2.4 2.39999
eta_mu MinMaxScaler -2.4 2.4
mass_jet MinMaxScaler -1.15884 585.438
mass_jet1 MinMaxScaler -0.501824 549.519
mass_jet2 MinMaxScaler -1.08103 597.612
mass_jet3 MinMaxScaler -1.81856 355.685
met_pt MinMaxScaler 50.0 3521.53
npv_pt MinMaxScaler 1.0 139.0
phi_Ak8Puppijet1 MinMaxScaler -3.14158 3.14158
phi_Ak8Puppijet2 MinMaxScaler -3.14159 3.14159
phi_Ak8Puppijet3 MinMaxScaler -3.14159 3.14148
phi_Ak8Puppijets MinMaxScaler -3.14159 3.14159
phi_jet MinMaxScaler -3.14159 3.14159
phi_jet1 MinMaxScaler -3.14159 3.14159
phi_jet2 MinMaxScaler -3.14159 3.14159
phi_jet3 MinMaxScaler -3.14159 3.14159
phi_mu MinMaxScaler -3.14159 3.14159
pt_Ak8Puppijet1 MinMaxScaler 0.0 4454.75
pt_Ak8Puppijet2 MinMaxScaler 0.0 4072.08
pt_Ak8Puppijet3 MinMaxScaler 0.0 2007.37
pt_Ak8Puppijets MinMaxScaler 0.0 4072.08
pt_jet MinMaxScaler 30.0 4114.51
pt_jet1 MinMaxScaler 100.0 4431.73
pt_jet2 MinMaxScaler 50.0001 4114.51
pt_jet3 MinMaxScaler 0.0 1973.07
pt_mu MinMaxScaler 55.0 3348.93
ptrel_mu_jet MinMaxScaler 0.00325442 4427.83
reliso_mu MinMaxScaler 0.0 45.9479
s11 MinMaxScaler -4.60696e-05 0.999028
s12 MinMaxScaler -0.499095 0.499289
s13 MinMaxScaler -0.49937 0.499845
s22 MinMaxScaler -3.73121e-05 0.998956
s23 MinMaxScaler -0.499798 0.499859
s33 MinMaxScaler -4.4324e-05 0.967447
st MinMaxScaler 301.156 9904.23
st_jets MinMaxScaler 150.073 8546.24
st_lep MinMaxScaler 55.0 3348.93
weight MinMaxScaler -33.8515 1459.88
